server.port=${PORT:0}
spring.application.name=notification-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance.id:${random.value}}}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(roJfNAgF7B+H9M3yBFM2FoPedwTWOpDpHeY682f7iqY=)
spring.mail.password=ENC(AgydDvRbf/ZNLb+aLLwYsIyqg9ZWryOSLFPcZntc/G1iMlXN6e1MSMvhzZSKXgqB)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=ENC(ofL97PGbq0nmHpBZ1vFBTXiKHFESwntH2QVRbG4tpsDWk7qRtbGQkSWUIorB6z3c)
twilio.auth.token=ENC(JLvElRCdR5xDsE5RZgjs+gGmqC6JdqOzs5qUT8cOEAoX3I+XR0eNwCzyjzG2EXYy)

queue.name=messagequeue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: ENC(zGvl1ij5T4TyJabSJg5PbQ==)
spring.rabbitmq.password: ENC(3x6vil31jaWF93IPZHcSsg==)